<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var kd_brg = decodeURI(getUrlVars()["kd_brg"]);
        var nm_brg = decodeURI(getUrlVars()["nm_brg"]);
        var harga = decodeURI(getUrlVars()["harga"]);
        $("#id").val(id);
        $("#kd_brg").val(kd_brg);
        $("#nm_brg").val(nm_brg);
        $("#harga").val(harga);
        $("#update").click(function() {
            var id = $("#id").val();
            var kd_brg = $("#kd_brg").val();
            var nm_brg = $("#nm_brg").val();
            var harga = $("#harga").val();
            var dataString = "id=" + id + "&kd_brg=" + kd_brg + "&nm_brg=" + nm_brg + "&harga=" + harga + "&update=";
            $.ajax({
                type: "POST",
                url: "https://penjualan.multielektronik.online/update-barang.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://penjualan.multielektronik.online/delete-barang.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://penjualan.multielektronik.online">PENJUALAN</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
      <li><a href="pegawai.html">Pegawai</a></li>
      <li><a href="customer.html">Customer</a></li>
      <li><a href="barang.html">Barang</a></li>
    </ul>
	
	
	<ul class="nav navbar-nav navbar-right">
      <li><a href="readjson-barang.html"></span>View Barang</a></li>
      </ul>
	
	
  </div>
</nav>
  
  
  
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>KODE BARANG</label>
            <input type="text" id="kd_brg" value="" />
        </div>
        <div class="item">
            <label>NAMA BARANG</label>
            <input type="text" id="nm_brg" value="" />
        </div>
        <div class="item">
            <label>HARGA</label>
            <input type="text" id="harga" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>
