<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">PENJUALAN BARANG</h1>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <a href="pegawai.html"><input type="button" class="button button-block" value="Input Pegawai" /></a>
        </div>
        <div class="item">
            <a href="customer.html"><input type="button" class="button button-block" value="Input Customer" /></a>
        </div>
        <div class="item">
            <a href="barang.html"><input type="button" class="button button-block" value="Input Barang" /></a>
        </div>
    </div>
</body>

</html>
